{
  "name": "pwbin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tsc": "./node_modules/typescript/bin/tsc --build tsconfig.json",
    "gen-client": "./node_modules/.bin/browserify ./src/client/index.js -s PWBin -o ./src/client/bin/pwbin.js",
    "heroku-postbuild": "npm run tsc && npm run gen-client"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "human-readable-ids": "^1.0.4",
    "mongoose": "^5.4.0",
    "morgan": "~1.9.0",
    "node-compass": "0.2.3",
    "pug": "^2.0.3",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sanitize": "^2.1.0",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.0",
    "@types/mocha": "^5.2.6",
    "@types/mongoose": "^5.3.5",
    "@types/node": "^10.12.10",
    "@types/randomstring": "^1.1.6",
    "@types/sjcl": "^1.0.28",
    "browserify": "^16.2.3",
    "mocha": "^5.2.0",
    "typescript": "^3.1.6"
  }
}
